spring.datasource.url=jdbc:mysql://localhost:3306/infinitycart
spring.datasource.username=root
spring.datasource.password=prince2003
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER